# Net.Xamarin.iOS.BSImagePicker

./: Package.nuspec  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
BSImagePicker/: ApiDefinitions.cs  StructsAndEnums.cs
BSImagePicker/BSImagePicker.framework/: BSImagePicker  Info.plist
BSImagePicker/BSImagePicker.framework/Headers/: BSImagePicker-Swift.h
BSImagePicker/BSImagePicker.framework/Modules/: module.modulemap
BSImagePicker/BSImagePicker.framework/Modules/BSImagePicker.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
BSImagePicker/BSImagePicker.xcodeproj/: project.pbxproj
BSImagePicker/BSImagePicker.xcodeproj/xcshareddata/xcschemes/: BSImagePicker-Universal.xcscheme
BSImagePicker/Example/: ViewController.swift
BSImagePicker/Sources/Controller/: ImagePickerController.swift  ImagePickerControllerDelegate.swift
BSImagePicker/Sources/Model/: Settings.swift
BSImagePicker/Sources/Scene/Assets/: AssetsViewController.swift
SByteDev.Xamarin.iOS.BSImagePicker/: ApiDefinition.cs  Package.nuspec  SByteDev.Xamarin.iOS.BSImagePicker.csproj  SByteDev.Xamarin.iOS.BSImagePicker.sln
SByteDev.Xamarin.iOS.BSImagePicker.Demo/: AppDelegate.cs  SByteDev.Xamarin.iOS.BSImagePicker.Demo.csproj  ViewController.cs  ViewController.designer.cs
SByteDev.Xamarin.iOS.BSImagePicker.Demo/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.iOS.BSImagePicker/SByteDev.Xamarin.iOS.BSImagePicker/: ApiDefinition.cs  Structs.cs
SByteDev.Xamarin.iOS.BSImagePicker/SByteDev.Xamarin.iOS.BSImagePicker.Demo/: AppDelegate.cs  Info.plist  Main.storyboard  SByteDev.Xamarin.iOS.BSImagePicker.Demo.csproj  SceneDelegate.cs  ViewController.cs
SByteDev.Xamarin.iOS.BSImagePicker/SByteDev.Xamarin.iOS.BSImagePicker.Demo/Resources/: LaunchScreen.xib
SByteDev.Xamarin.iOS.BSImagePicker/SByteDev.Xamarin.iOS.BSImagePicker/Properties/: AssemblyInfo.cs
